name: main

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: build
        run: yarn install && yarn package
        env: 
          CI: true
      - name: publish
        run:  yarn global && vsce  login ${{ secrets.PUBLISH_NAME }}
        env: 
          CI: true
      - name: inputpwd
        run:  echo '${{ secrets.PUBLISH_NAME }}'
